# foot-tactic 問題管理 (problem)

ルール:
- 実装中に見つかった問題・不具合はすぐに修正せず、まずこのファイルに記録する
- 修正作業は全ての実装(Phase 7まで)が終わった後のPhase 8でまとめて行う
- ユーザーから問題の共有を受けたらこのファイルに記録し、
  その問題をもとにタスクを切り出してprogress.txtのPhase 8に追加する
- 記録フォーマット:
  ---------------------------------------------
  ## P-<連番>: <問題のタイトル>
  報告日: YYYY-MM-DD
  状態: 未対応 | タスク化済み(Phase8.X) | 修正済み
  発生箇所: (画面・機能)
  再現手順: (わかる範囲で)
  期待する動作:
  実際の動作:
  ---------------------------------------------

=====================================================
記録された問題
=====================================================
(まだありません)
