# foot-tactic 問題管理 (problem)

ルール:
- 実装中に見つかった問題・不具合はすぐに修正せず、まずこのファイルに記録する
- 修正作業は全ての実装(Phase 7まで)が終わった後のPhase 8でまとめて行う
- ユーザーから問題の共有を受けたらこのファイルに記録し、
  その問題をもとにタスクを切り出してprogress.txtのPhase 8に追加する
- 記録フォーマット:
  ---------------------------------------------
  ## P-<連番>: <問題のタイトル>
  報告日: YYYY-MM-DD
  状態: 未対応 | タスク化済み(Phase8.X) | 修正済み
  発生箇所: (画面・機能)
  再現手順: (わかる範囲で)
  期待する動作:
  実際の動作:
  ---------------------------------------------

=====================================================
記録された問題
=====================================================

## P-1: ボード編集画面のUIレイアウト刷新(左右サイドパネル化)
報告日: 2026-07-23
状態: タスク化済み(Phase8.1〜8.5)
発生箇所: ボード編集画面(/board/:projectId)
実際の動作:
  - 上部に横並びのツールバー(フィールド設定/ツール/フォーメーション/選択物編集/保存)が
    積み重なり、中央のボード(フォーメーション図)領域が狭く、見づらい・操作しづらい
期待する動作(ユーザー要望):
  - 中央のボード領域を広くする
  - 左サイドパネル: ボード操作系(ツール選択、マーカー等の配置、マーカーの色、
    背番号、選手名などの選択オブジェクトの編集)
  - 右サイドパネル: メモ系(メモのタグ作成、メモ入力時のタグ選択、AI音声メモボタン、メモ入力)
  - 参考: 本家TACTICAListaのレイアウト(左=アイコンツールバー+詳細設定パネル、中央=大きなボード)
確定仕様(2026-07-23 ユーザー確認済み):
  - 左パネル: ボード操作を全て集約(ツール選択/選択物編集/フィールド設定/フォーメーション/
    整列・重なり順/Undo・Redo/保存系(PNG書き出し・Googleドキュメント保存・保存状態))
  - 中央: 大きなボード(領域を最大化)
  - 右パネル: メモ系(タグ作成、メモ入力時のタグ選択、AI音声メモボタン、メモ入力・一覧)
  - 下部: シーン切替ストリップ
  - デザイン: 本家TACTICAlista風の実用的な見た目(白ベース、グレーのパネル)
  - モバイル: PC/タブレット主体。スマホ縦は左右パネルを折りたたみ/ドロワー化
